@import '../../assets/vars.scss';

.content {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;

    @media screen and (max-width: 360px) {
        margin-bottom: 120px;
    }

    .bloc-card {
        margin: 30px 1vw 0;
    }

    .card-header {
        position: relative;
        padding: 20px;
        background-color: $light-purple;
        border: .5px solid $grey;
        border-radius: 12px;
        max-width: 40vw;
        margin-bottom: 30px;

        .line1 {
            display: flex;
        }

        .img-profil {
            border-radius: 50%;
            width: 120px;
            height: 120px;

            @media screen and (max-width: 480px) {
                width: 85px;
                height: 85px;
            }
        }

        .informations {
            display: flex;
            flex-direction: column;
            margin-left: 40px;

            &__pseudo {
                margin-bottom: 10px;
                min-width: 15vw;
                font-size: 20px;
                font-weight: 500;
            }

            &__link {
                position: absolute;
                right: 40px;
                top: 50%;
                width: 15px;
                height: 20px;
                transform: translateY(-10px);
                transition: transform, .2s;;

                &:hover {
                    cursor: pointer;
                    transform: translateY(-10px)scale(1.3);
                }
            }

            @media screen and (max-width: 480px) {
                margin-left: 25px;
            }
        }

        .more-info-user {
            max-width: 75vw;
            margin-top : 20px;
            display: grid;
            grid-template-columns: repeat(2, 40%);
            grid-gap: 30px;

            @media screen and (max-width: 360px) {
                display: flex;
                flex-wrap: wrap;
            }

            &.hide {
                display: none;
            }

            .item {
                position: relative;

                .type {
                    color: $dark-grey;
                    font-size: 14px;
                }

                .item-info {
                    font-weight: 500;
                    font-size: 16px;
                    width: fit-content;
                    display: inline-block;
                }

                input {
                    margin-top: 7px;
                    padding: 5px 8px;
                    border: .5px solid $dark-grey;
                    border-radius: 8px;

                    @media screen and (max-width: 480px) {
                        width: 100px;
                    }
                }

                .btn {
                    display: inline-block;
                    margin-left: 5px;
                    border: 0;
                    background-color: transparent;

                    img {
                        width: 13px;
                        height: 13px;
                        object-fit: contain;
                    }

                    &.hide {
                        display: none;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                .btn-modif {
                    display: block;
                    margin-top: 7px;
                    padding: 5px 8px;
                    background-color: $primary;
                    color: $white;
                    border: 0;
                    border-radius: 8px;

                    &:hover {
                        cursor: pointer;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    bottom: -15px;
                    width: 80%;
                    height: .5px;
                    background-color: rgba($black, .2);
                    transform:translateX(-10px);
                } 

                @media screen and (max-width: 360px) {
                    flex: 100%;
                }
            }

        }

        @media screen and (max-width: 1023px) {
            max-width: 60vw;
        }

        @media screen and (max-width: 768px) {
            max-width: 90%;
            padding : 10px;
        }
    }

    .card-portefeuille {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: $light-purple;
        border: .5px solid $grey;
        border-radius: 12px;
        max-width: 40vw;

        &__title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        &__solde {
            font-size: 26px;
            margin-bottom: 5px;
        }

        &__complement {
            font-size: 14px;
        }

        &__link {
            position: absolute;
            right: 40px;
            top: 50%;
            width: 15px;
            height: 20px;
            transform: translateY(-10px);
            transition: transform, .2s;;

            &:hover {
                transform: translateY(-10px)scale(1.3);
            }
        }

        @media screen and (max-width: 1023px) {
            max-width: 60vw;
        }

        @media screen and (max-width: 768px) {
            max-width: 90%;
            padding : 10px;
        }
    }

    .options {
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            min-height: 85px;
            border-bottom: .5px solid rgba($grey, .2);

            &-icon {
                margin-right: 30px;
                width: 20px;
                height: 20px;
            }

            &-title, &-more {
                margin-left: 3vw;
            }

            &-more {
                margin-top: 10px;
                font-size: 17px;
                height: 0;
                font-weight: 400 !important;

                &.hide {
                    display: none;
                }
            } 


            &:hover {
                font-weight: bold;
                cursor: pointer;
            }

            &.deconnexion {
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 19px;

                &:hover {
                    font-weight: 400;
                }

                p {
                    &:hover {
                        color: $primary;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}