spring.application.name=api

server.port=8080

server.servlet.context-path=/api

logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql:${MYSQL_HOST://@remotemysql.com}:3306/cavgalW7Tq
spring.datasource.username=cavgalW7Tq
spring.datasource.password=wQ5HP4ZW8B

#spring.datasource.url=jdbc:mysql:${MYSQL_HOST://localhost}:3306/bidgive
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/bid-give

spring.session.store-type=jdbc
spring.session.timeout=900
#spring.main.allow-bean-definition-overriding=true